<!DOCTYPE html>
<html>
<head>
<!--Here is my reflection--> 

<meta charset="utf-8">

<title>Reflections</title>

<link type="text/css" rel="stylesheet" href="style5.css">
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Prociono|Fontin|Vollkorn">
<link type="text/css" rel="stylesheet" href="printstyle.css" media="print">
<link type="text/css" rel="stylesheet" href="pulldownlinks.css"> <!--this is a new stylesheet to make drop-down links-->

</head>

<body>

<div class="banner">

	<p id="text">CSS<span class="number">3</span> is Amazing!</p> <!--I am using an ID selector to stylize the text that is nested within the banner div. Using CSS I can make the text display over the background image of the browsers--> 
</div>


<nav>
        <ul>
	<li><a href="Index.html" class="button1">HOME</a> </li>
	<li> <a href="DomainName.html" class="button1">DOMAIN NAME</a></li>
	<li> <a href="Selectors.html" class="button1">SELECTORS</a></li>
	<li> <a href="CSS.html" class="button1">CSS</a></li>
	<li> <a href="PixelsColor.html" class="button1">PIXELS/COLOR</a></li>
        <li> <a href="Reflections.html" class="button2">REFLECTIONS</a></li>
	<li><a href="#" class="button1">MORELABS</a>
		<ul>
			<li><a href="#" class="button2">MORELABS</a></li>
			<li><a href="popup.html" class="button1">POPUP</a></li>
			<li><a href="resources.html" class="button1">RESOURCES</a></li>
			<li><a href="review.html" class="button1">REVIEW</a></li>
		</ul>
	</li>
	</ul>
</nav>

<section> <!--Here is the section element and within it is a heading and article element.-->

	<header> <!--Here is the HTML5 header element and is used to style the title of the article.-->
<!--I have the word "pixels" in a span and each letter of the word "Colors" in a different span-->

 	 Reflecting on <span class="cis">CIS</span> 132

	</header>

		<div class="meta">Some <span>Reflections</span> by <span>John Klein</span>
		</div> <!--Here a div is used to italicize and color the font grey. Within the meta div are some spans in order to colorize with the purple color and stylize the words "Reflections" and my name "John Klein"-->


	<article>
	
	<p>Listed below will be the PDF's reflecting on the class:</p>
	<ul>
		<li><a href="Reflections/Reflection1.pdf" class="pdf">Reflection One</a></li> <!--I made an unordered list to list my reflection PDF's-->
	</ul>

	</article>




			<div class="date">Last Updated: September 27, 2013</div>
		<footer>
		<!--Here is the HTML5 footer. Within it I have the copyright information.-->
		&copy; Klein Materials | Some Rights Reserved
		</footer>

<p> <!--This is a picture link from W3C validator for my style5.css-->
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" />
</a>
</p>
</section>

</body>

</html>
<!--Last Updated: 09/27/13-->
